# API_Automation_Programs

./: pom.xml  testng_APITesting16.xml  testng_API_Testing_09_POST_NonBDDStyle.xml  testng_PATCH_Req.xml  testng_PUT_Reql.xml  testng_ai.xml  testng_always.xml  testng_enable.xml  testng_group_exclude.xml  testng_group_p1.xml  testng_group_reg.xml  testng_group_sanity.xml  testng_manual.xml  testng_param_chrome.xml  testng_param_firefox.xml  testng_plugIn.xml
allure-results/: 00ca4bc0-7e99-4355-9d84-50a590fb05a4-result.json  038bfc26-8207-4905-8134-cc2efcc9e28f-result.json  04c894c7-99ad-4df0-9872-3b80482a270b-result.json  0576a6da-f4a1-439c-8c1c-9e429822a7a1-container.json  058fd96f-fba1-4282-ba6f-7ce371c94d79-result.json  05c0cada-e0ba-4261-9ef5-79660b5bb491-result.json  06297aef-4ba1-4ef4-8c8e-466ee2f12075-container.json  062dd2af-f127-4bba-a1fa-1213f2138beb-container.json  073b07bb-235d-4137-9949-943f615f1032-result.json  0a060c13-4b1c-4ec1-8e8d-e09010bbdf16-container.json  0c857f45-d162-41aa-b2c8-be8cdf0b652a-container.json  0e2060a2-5af3-4d04-a0fa-770023f83c2e-container.json  0f59da4b-75fc-4d60-9842-1e2d24e936a5-container.json  0f89cd5b-9dc4-4dbe-ad16-617cfa439a31-container.json  12ebd36c-1d64-4cef-a6ff-f46151c75615-container.json  176b8ad0-49aa-4ab4-b944-6ff5dce56428-result.json  17addada-013c-4125-afba-f417031ece46-result.json  17fc75c6-95b7-41e9-adb8-b3020bfb0277-container.json  185bc5d1-f31a-424c-9510-c7367477a56c-container.json  1a61c9fb-9cd2-4d60-9fe8-723fc9e35469-result.json  1ad2ade0-9c0a-4843-aa14-35f5adccf742-result.json  1baee3ea-ddb8-4963-9c5f-f5feef988d74-container.json  1be419b7-cdf1-4d38-8f05-f156641ef3aa-container.json  1d6334dd-5a07-4d2b-a7f3-7a913b1ba615-result.json  1d794490-7ff4-44ce-aea8-70c2714cb732-container.json  1d9322fe-3ab7-418d-97be-d3a3e8449fe7-result.json  229fea41-80cf-4704-a11c-36261edee109-result.json  22d40422-34c7-4f1d-b2df-303a848d31db-result.json  23606360-9018-465b-8da6-513492aee148-container.json  237c7202-431e-4c8b-8204-e0dc5a5f2e56-container.json  23dd209c-b963-4a2f-871a-f7b77229c38c-container.json  24043a97-4f18-40f8-bbf5-498c2b5942d3-container.json  242a5fbb-26f1-425f-990b-37efe3ee6039-container.json  24e5ce3b-d4c1-446b-86a1-7a8620cb7ca7-result.json  2537016c-9f38-4350-9534-d81acd1f6251-container.json  29166d1d-cbcf-4940-a1ca-4cc76c43b186-container.json  2a54379b-3b31-4b54-b906-e5119a8c8cf6-result.json  2b7f17b8-7493-4d98-a9e2-36f7c5bf48fe-result.json  (+178 more)
(+46 files in other folders)
